plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'moe.memesta.vibeon.core.presentation'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':core:domain')
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
}
