# vibe-on-android

./: .gitignore  ANDROID_ARCHITECTURE_GUARDRAILS.md  DESIGN_UNIFICATION_DISCUSSION.md  IMPLEMENTATION_SUMMARY_2026-03-28.md  IMPROVEMENT_MILESTONES_2026-03-24.md  Instructions.md  LICENSE  NEXT_STEPS_QUICK_REFERENCE.md  OFFLINE_SYNC_DESIGN_2026-03-28.md  README.md  VERIFICATION_REPORT_2026-03-28.md  WEBSOCKET_PROTOCOL.md  build.gradle  gradle.properties  settings.gradle
MD Files/: README.md  animations.md  (+3 more)
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/memesta/vibeon/: AppContainer.kt  MainActivity.kt  MediaNotificationManager.kt  PlaybackService.kt  SilenceDataSource.kt  SplashActivity.kt  VibeonApp.kt
app/src/main/java/moe/memesta/vibeon/data/: DiscoveryRepository.kt  ErrorMapper.kt  JsonParsingUtils.kt  LibraryRepository.kt  Models.kt  MusicStreamClient.kt  P2PDataSource.kt  SortOption.kt  StreamRepository.kt  WebSocketClient.kt
app/src/main/java/moe/memesta/vibeon/data/cast/: CastStateHolder.kt
app/src/main/java/moe/memesta/vibeon/data/local/: Daos.kt  DatabaseMigrations.kt  Entities.kt  FavoritesManager.kt  LibraryDatabase.kt  OnboardingManager.kt  PlayerSettingsRepository.kt  SharedPrefsServerFavoritesRepository.kt
app/src/main/java/moe/memesta/vibeon/data/model/: AlbumInfo.kt  ArtistItemData.kt  LibraryStats.kt  TransitionSettings.kt  UnifiedSong.kt
app/src/main/java/moe/memesta/vibeon/data/stats/: LocalPlaybackStatsRepository.kt  LocalStatsTracker.kt  PlaybackStatsCalculator.kt
app/src/main/java/moe/memesta/vibeon/data/worker/: DiscoverySyncWorker.kt  SyncScheduler.kt
app/src/main/java/moe/memesta/vibeon/di/: AppContainerModule.kt  KoinModules.kt
app/src/main/java/moe/memesta/vibeon/torrent/: NyaaSearchService.kt  TorrentDownloadManager.kt  TorrentDownloadService.kt  TorrentSessionSettings.kt  TorrentSessionSettingsRepository.kt  TorrentStoragePreferences.kt  TorrentViewModel.kt
app/src/main/java/moe/memesta/vibeon/ui/: AlbumDetailScreen.kt  AlbumGridItem.kt  AlbumsGridScreen.kt  ArtistDetailScreen.kt  ArtistsListScreen.kt  ConnectionViewModel.kt  DiscoveryScreen.kt  HomeScreen.kt  ImmersiveView.kt  LibraryScreen.kt  LibraryViewModel.kt  LyricsScreen.kt  MiniPlayer.kt  NowPlayingScreen.kt  OfflineSongsScreen.kt  OfflineSongsViewModel.kt  PlaybackViewModel.kt  PlaylistCreationWizard.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  QueueScreen.kt  SearchScreen.kt  ServerDetailsContract.kt  ServerDetailsScreen.kt  ServerDetailsViewModel.kt  SettingsScreen.kt  TorrentsScreen.kt
app/src/main/java/moe/memesta/vibeon/ui/components/: AppCornerBleedBackground.kt  ArtistGridItem.kt  ArtistListItem.kt  BottomPlayerBar.kt  CircularArtistCard.kt  ConnectionStatusIndicator.kt  DynamicNavButton.kt  DynamicVisuals.kt  ExpressiveScrollBar.kt  ExpressiveScrollBarMetrics.kt  HoldToNavigate.kt  HomeComponents.kt  HorizontalAlbumCard.kt  HorizontalTrackCard.kt  MorphingShapesLoader.kt  NowPlayingPill.kt  PlaylistCreationDialog.kt  SectionHeader.kt  SortBottomSheet.kt  StatisticsComponents.kt  SvgShape.kt  VibeLoadingIndicators.kt  WavySeparator.kt
app/src/main/java/moe/memesta/vibeon/ui/image/: AppImageLoader.kt
app/src/main/java/moe/memesta/vibeon/ui/navigation/: AppNavHost.kt  MainContentPager.kt  NavArgExtensions.kt  Routes.kt  Transitions.kt
app/src/main/java/moe/memesta/vibeon/ui/nowplaying/: HeartBurstOverlay.kt  MorphDismissButton.kt
app/src/main/java/moe/memesta/vibeon/ui/onboarding/: OnboardingOverlay.kt  WelcomeScreen.kt
app/src/main/java/moe/memesta/vibeon/ui/pairing/: PairingScreen.kt
app/src/main/java/moe/memesta/vibeon/ui/shapes/: GeometryShapes.kt  PlaylistShape.kt  ShapeCache.kt  SvgShapes.kt  ThemeShapes.kt
app/src/main/java/moe/memesta/vibeon/ui/stats/: CollectAsStateCompat.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/moe/memesta/vibeon/ui/theme/: ButtonStyles.kt  Color.kt  Dimens.kt  DynamicTheme.kt  MotionAccessibility.kt  MotionTokens.kt  Shape.kt  Shimmer.kt  Theme.kt  Type.kt  VibeAnimations.kt
app/src/main/java/moe/memesta/vibeon/widget/: AlbumArtWidget.kt  AlbumArtWidgetReceiver.kt  AlbumArtWidgetSolidReceiver.kt  LikedWidget.kt  MoreDetailWidget.kt  MoreDetailWidgetReceiver.kt  VibeonWidget.kt  VibeonWidgetReceiver.kt  WidgetActionCallback.kt  WidgetPlaybackState.kt  WidgetPlayerInfo.kt  WidgetStateDefinition.kt  WidgetUpdater.kt
app/src/main/java/uniffi/vibe_on_core/: vibe_on_core.kt
app/src/main/res/drawable/: finalmono.xml  ic_album_shape.xml  ic_artist_shape.xml  ic_cookie_shape.xml  ic_eight_sided_star.xml  ic_launcher_monochrome.xml  ic_play_star.xml  ic_spiky_star.xml  ic_star_badge.xml  ic_widget_computer.xml  ic_widget_heart_filled.xml  ic_widget_heart_outline.xml  ic_widget_logo_badge.xml  ic_widget_music_note.xml  ic_widget_phone.xml  ic_widget_repeat.xml  ic_widget_repeat_one.xml  ic_widget_volume_badge.xml  ic_widget_volume_high.xml  ic_widget_volume_mid.xml  ic_widget_volume_off.xml  ic_widget_wave.xml  liked_widge.xml  monochrome_vo.xml  widget_bottom_shadow.xml  widget_placeholder_bg.xml  widget_preview_albumart_image.xml
app/src/main/res/layout/: widget_preview_albumart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monocrome_icon_round.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_monocrome_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: albumart_widget_info.xml  albumart_widget_solid_info.xml  more_detail_widget_info.xml  network_security_config.xml  vibeon_widget_info.xml
app/src/test/java/moe/memesta/vibeon/data/: ErrorMapperTest.kt  WebSocketClientTest.kt
app/src/test/java/moe/memesta/vibeon/ui/: ConnectionViewModelTest.kt  ServerDetailsViewModelTest.kt
baselineprofile/: build.gradle
baselineprofile/src/main/java/moe/memesta/vibeon/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/presentation/: build.gradle
(+23 files in other folders)
