
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will run in a background process which is reused
# across builds.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
# Reuse task outputs between builds whenever possible.
org.gradle.caching=true
# Build independent modules in parallel.
org.gradle.parallel=true
# Keep configuration results for significantly faster incremental invocations.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Reuse file system watching to reduce configuration overhead.
org.gradle.vfs.watch=true
# Allocate enough heap for Kotlin daemon in this large module set.
kotlin.daemon.jvmargs=-Xmx4g
# Kotlin incremental compilation is required for fast edit-build-test cycles.
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Enables new configuration options behavior.
# android.enableNewResourceShrinking=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
