plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.baselineprofile'
}

android {
    namespace 'moe.memesta.vibeon'
    compileSdk 35

    defaultConfig {
        applicationId "moe.memesta.vibeon"
        minSdk 26
        targetSdk 35
        versionCode 7
        versionName "0.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Configure JNA for Android
        packagingOptions {
            pickFirst 'lib/arm64-v8a/libjnidispatch.so'
            pickFirst 'lib/armeabi-v7a/libjnidispatch.so'
            pickFirst 'lib/x86/libjnidispatch.so'
            pickFirst 'lib/x86_64/libjnidispatch.so'
            pickFirst 'lib/arm64-v8a/libtorrent4j.so'
            pickFirst 'lib/armeabi-v7a/libtorrent4j.so'
            pickFirst 'lib/x86/libtorrent4j.so'
            pickFirst 'lib/x86_64/libtorrent4j.so'
        }
    }

    signingConfigs {
        if (project.hasProperty('VIBEON_RELEASE_STORE_FILE')) {
            release {
                storeFile file(project.property('VIBEON_RELEASE_STORE_FILE'))
                storePassword project.findProperty('VIBEON_RELEASE_STORE_PASSWORD')
                keyAlias project.findProperty('VIBEON_RELEASE_KEY_ALIAS')
                keyPassword project.findProperty('VIBEON_RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            // Poco F1 is arm64-v8a; restricting debug ABI reduces packaging/link time.
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        release {
            if (signingConfigs.findByName('release') != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]

        if (project.hasProperty('enableComposeCompilerMetrics')) {
            freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=${layout.buildDirectory.get().asFile.absolutePath}/compose_compiler_reports",
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=${layout.buildDirectory.get().asFile.absolutePath}/compose_compiler_metrics"
            ]
        }
    }
    buildFeatures {
        compose true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            doNotStrip "*/libvibe_on_core.so"
        }
    }
    lint {
        abortOnError true
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    baselineProfile project(':baselineprofile')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.4.0-alpha18'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'com.google.guava:listenablefuture:1.0'
    
    // Media3 for Audio
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-session:1.2.1"
    implementation 'androidx.mediarouter:mediarouter:1.8.1'
    implementation 'com.google.android.gms:play-services-cast-framework:22.3.0'

    // Legacy media compat for MediaStyle in NotificationCompat
    implementation "androidx.media:media:1.7.0"
    
    // JNA for UniFFI
    implementation 'net.java.dev.jna:jna:5.14.0'
    
    // OkHttp for WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // JSON parsing
    implementation 'org.json:json:20231013'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // M3 expressive shape morphing
    implementation 'androidx.graphics:graphics-shapes:1.0.0-rc01'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.1'

    // Palette for dynamic theming
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Glance (App Widgets)
    implementation 'androidx.glance:glance-appwidget:1.1.0'
    implementation 'androidx.glance:glance-material3:1.1.0'

    // Kotlin Serialization (for widget state)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.8.3"

    // QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    
    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Paging (for incremental migration of large song lists)
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'
    implementation 'androidx.paging:paging-compose:3.3.6'

    // Jsoup for parsing nyaa.si search results
    implementation 'org.jsoup:jsoup:1.17.2'

    // Hilt (incremental adoption; AppContainer remains active for now)
    implementation 'com.google.dagger:hilt-android:2.53.1'
    ksp 'com.google.dagger:hilt-android-compiler:2.53.1'

    // libtorrent4j — torrent engine used by libretorrent (proninyaroslav)
    implementation 'org.libtorrent4j:libtorrent4j:2.1.0-31'
    implementation 'org.libtorrent4j:libtorrent4j-android-arm64:2.1.0-31'
    implementation 'org.libtorrent4j:libtorrent4j-android-arm:2.1.0-31'
    implementation 'org.libtorrent4j:libtorrent4j-android-x86:2.1.0-31'
    implementation 'org.libtorrent4j:libtorrent4j-android-x86_64:2.1.0-31'
}
