plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'moe.memesta.vibeon'
    compileSdk 34

    defaultConfig {
        applicationId "moe.memesta.vibeon"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Configure JNA for Android
        packagingOptions {
            pickFirst 'lib/arm64-v8a/libjnidispatch.so'
            pickFirst 'lib/armeabi-v7a/libjnidispatch.so'
            pickFirst 'lib/x86/libjnidispatch.so'
            pickFirst 'lib/x86_64/libjnidispatch.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            doNotStrip "*/libvibe_on_core.so"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'com.google.guava:listenablefuture:1.0'
    
    // Media3 for Audio
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-session:1.2.1"
    
    // JNA for UniFFI
    implementation 'net.java.dev.jna:jna:5.14.0'
    
    // OkHttp for WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // JSON parsing
    implementation 'org.json:json:20231013'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
