plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'androidx.baselineprofile'
}

android {
    namespace 'moe.memesta.vibeon.baselineprofile'
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments targetAppId: 'moe.memesta.vibeon'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    targetProjectPath = ':app'
}

baselineProfile {
    useConnectedDevices = true
}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.4.1'
}
